{
  "extends": "@wellregarded/tsconfig/worker.json",
  "compilerOptions": {
    // cloudflare:test module types (test/) on top of the workers runtime
    // types; node types for vitest.config.ts.
    "types": [
      "@cloudflare/workers-types",
      "@cloudflare/vitest-pool-workers",
      "node"
    ]
  },
  "include": ["src", "test", "vitest.config.ts"]
}
